<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        
        <h1>Random Triads</h1>
        <div id="app">
            <button v-on:click="generate">Generate</button>
            <ul id="example-1">
                <li v-for="triad in triads">
                    {{ triad.note }}{{ triad.modifier }} {{ triad.quality }}
                </li>
            </ul>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>
